<!DOCTYPE html>
<head>
	<title>Multiplication Table</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
		body {
			background-color: #f8f9fa;
		}
		.container {
			margin-top: 50px;
			background-color: #fff;
			padding: 20px;
			border-radius: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			font-weight: bold;
		}
		input {
			width: 100px;
		}
		table {
			margin: 10px auto;
			text-align: center;
            font-size: 30px;
            background-color: rgb(0, 132, 255);
		}
		td {
			padding: 10px;
		}
		td:hover {
			background-color: rgba(0, 247, 255, 0.808);
			cursor: pointer;
		}
        tr:nth-child(even){

            background-color: rgb(215, 234, 250);
        }
	</style>

</head>
<body>

	<div class="container mt-3">
		<h1>Multiplication Table</h1>
		<form>
				<div class="mb-3">
					<label for="min">Min Number:</label>
					<input type="number" id="min" name="min" class="form-control">
				</div>
				<div class="mb-3">
					<label for="max">Max Number:</label>
					<input type="number" id="max" name="max" class="form-control">
				</div>
				<div class="mb-3">
					<label for="limit">Multiplicand:</label>
					<input type="number" id="limit" name="limit" class="form-control">
			</div>
			<button type="button"  class="btn btn-primary" onclick="createTable()">Create Table</button><br>
           <br><button type="button" class="btn btn-danger" onclick="hideTable()">Hide Table</button><br>
		</form>
		<div class="table-responsive">
			<table class="table table-bordered mt-4" id="multiplicationTable">
			</table>
		</div>
	</div>

	<script>
		function createTable() {
			var min = parseInt($("#min").val());
			var max = parseInt($("#max").val());
			var limit = parseInt($("#limit").val());

			var tableBody = "<tbody>";
			for (var i = 1; i <= limit; i++) {
				for (var j = min; j <= max; j++) {
					tableBody += "<td>" + j + " x " + i + " = " + (j * i) + "</td>";
				}
				tableBody += "</tr>";
			}
			tableBody += "</tbody>";

			$("#multiplicationTable").html(tableBody);
			$("#multiplicationTable").hide().html(tableBody).fadeIn(1000);
	}

    function hideTable() {
    $("#multiplicationTable").fadeOut(1000);
    }

	</script>
</html>